<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Auditorium_Applause_CHOPPED_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="39.1290459966" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Thore SoundBible.com"/>
		<tag name="TITLE" value="Auditorium Applause"/>
	</tags>
	<wavetrack name="Auditorium Applause-SoundBible.com-280911206" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311063">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="155531" min="-0.749243" max="0.686522" rms="0.045781"/>
				</waveblock>
				<waveblock start="155531">
					<simpleblockfile filename="e0000b68.au" len="155532" min="-0.628119" max="0.559632" rms="0.022336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Auditorium Applause-SoundBible.com-280911206" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311063">
				<waveblock start="0">
					<simpleblockfile filename="e0000a41.au" len="155531" min="-0.685178" max="0.83239" rms="0.046442"/>
				</waveblock>
				<waveblock start="155531">
					<simpleblockfile filename="e00009f7.au" len="155532" min="-0.469529" max="0.46496" rms="0.022998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
