<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Blop-Mark_DiAngelo-79054334_CHOPPED_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0708400000" sel1="0.0708400000" vpos="0" h="0.0000000000" zoom="2272.7272727273" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Blop-Mark_DiAngelo-79054334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3400">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4f.au" len="3400" min="-0.437316" max="0.467294" rms="0.0255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blop-Mark_DiAngelo-79054334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3400">
				<waveblock start="0">
					<simpleblockfile filename="e0000222.au" len="3400" min="-0.437316" max="0.467294" rms="0.0255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
